DB_USER=root
FLASK_APP=app.py
FLASK_ENV=development
PASSWORD=1234
HOST=localhost
DB_SCHEMA=wellhestdb
AWS_ACCESS_KEY=<aws_access_key>
AWS_SECRET_KEY=<aws_secret_key>
S3_BUCKET_NAME=wellhest-general-data
S3_BUCKET_REGION=ap-south-1
TWILIO_ACCOUNT_SID=
TWILIO_AUTHTOKEN=
TWILIO_NUMBER=
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
RAZORPAY_ID=
RAZORPAY_SECRET=
GOOGLE_API_KEY=